<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/preference_family_username"
        android:hint='Name'
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/preference_family_password"
        android:hint='Passowrd'
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/preference_family_children_password"
        android:hint='Children password'
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>